# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_analysis
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/wsl/PHYSICALDRIVE1p2/@home/augustus/Projects/stage_movement_image_analysis/build_win/
# =============================================================================
# Object build statements for EXECUTABLE target image_analysis


#############################################
# Order-only phony target for image_analysis

build cmake_object_order_depends_target_image_analysis: phony || CMakeFiles/image_analysis.dir

build CMakeFiles/image_analysis.dir/src/main.cpp.o: CXX_COMPILER__image_analysis_ /mnt/wsl/PHYSICALDRIVE1p2/@home/augustus/Projects/stage_movement_image_analysis/src/main.cpp || cmake_object_order_depends_target_image_analysis
  DEP_FILE = CMakeFiles/image_analysis.dir/src/main.cpp.o.d
  INCLUDES = -I/mnt/wsl/PHYSICALDRIVE1p2/@home/augustus/Projects/stage_movement_image_analysis/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/image_analysis.dir
  OBJECT_FILE_DIR = CMakeFiles/image_analysis.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target image_analysis


#############################################
# Link the executable image_analysis

build image_analysis: CXX_EXECUTABLE_LINKER__image_analysis_ CMakeFiles/image_analysis.dir/src/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0
  OBJECT_DIR = CMakeFiles/image_analysis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image_analysis
  TARGET_PDB = image_analysis.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/wsl/PHYSICALDRIVE1p2/@home/augustus/Projects/stage_movement_image_analysis/build_win && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/wsl/PHYSICALDRIVE1p2/@home/augustus/Projects/stage_movement_image_analysis/build_win && /usr/bin/cmake --regenerate-during-build -S/mnt/wsl/PHYSICALDRIVE1p2/@home/augustus/Projects/stage_movement_image_analysis -B/mnt/wsl/PHYSICALDRIVE1p2/@home/augustus/Projects/stage_movement_image_analysis/build_win
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/wsl/PHYSICALDRIVE1p2/@home/augustus/Projects/stage_movement_image_analysis/build_win

build all: phony image_analysis

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
